
<!doctype html>
<html lang="en">
  <head>
  <title>All logos in one basket</title>
  <meta charset="utf-8" />
  <meta property="og:title" content="All logos in one basket">
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    html,
    body {
      height:  100%;
      width:  100%;
    }

    html {
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-text-size-adjust: 100%;
      font-size: 100%;
    }

    body {
      background: linear-gradient(to right top, #7b89f2, #abeab3) center center no-repeat;
      background-size: cover;
      background-attachment: fixed;
      overflow-x: hidden;
    }

    main {
      width:  50%;
      height: inherit;
      margin:  4em auto;
      font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Open Sans", "Cantarell", sans-serif;
      text-align: center;
    }

    h1 {
      color: white;
    }

    div {
      background-color: white;
      padding:  1em;
      margin:  2em 0;
    }

    img {
      display: inline-block;
      margin: .5em;
      width:  55px;
      height: 55px;
    }
  </style>
  </head>

<body>
  <main>
  <h1>All logos in one basket</h1>
  <div>
    <h3>Fediverse social networks</h3>
    <img src="./basket/friendica.svg" alt="Friendica logo" title="Friendica logo">
    <img src="./basket/GNUsocial.svg" alt="GNU Social logo" title="GNU Social logo">
    <img src="./basket/gangGo.svg" alt="GangGo logo" title="GangGo logo">
    <img src="./basket/socialhome.svg" alt="Socialhome logo" title="Socialhome logo">
    <img src="./basket/mastodon_simple.svg" alt="Mastodon simple logo" title="Mastodon simple logo">
    <img src="./basket/mastodon_full.svg" alt="Mastodon full logo" title="Mastodon full logo">
    <img src="./basket/mastodon_alternative.svg" alt="Mastodon alternative logo" title="Mastodon alternative logo">
    <img src="./basket/pleroma.svg" alt="Pleroma logo" title="Pleroma logo">
    <img src="./basket/diaspora.svg" alt="diaspora* logo" title="diaspora* logo">
    <img src="./basket/postActiv.svg" alt="postActiv logo" title="postActiv logo">
    <img src="./basket/hubzilla.svg" alt="Hubzilla logo" title="Hubzilla logo">
    <img src="./basket/misskey.svg" alt="Misskey logo" title="Misskey logo">
    <img src="./basket/peertube.svg" alt="PeerTube logo" title="PeerTube logo">
    <img src="./basket/pixelfed.svg" alt="Pixelfed logo" title="Pixelfed logo">
  </div>
  <div>
    <h3>Media sharing</h3>
    <img src="./basket/funkwhale.svg" alt="Funkwhale logo" title="Funkwhale logo">
    <img src="./basket/anfora.svg" alt="Anfora logo" title="Anfora logo">
  </div>
  <div>
    <h3>Blog software</h3>
    <img src="./basket/plume.svg" alt="Plume logo" title="Plume logo">
    <img src="./basket/writefreely.svg" alt="WriteFreely logo" title="WriteFreely logo">
    <img src="./basket/fediblog.svg" alt="FediBlog logo" title="FediBlog logo">
    <img src="./basket/readas.svg" alt="read.as logo" title="read.as logo">
  </div>
  <div>
    <h3>Financial transactions (non-federating popular platforms)</h3>
    <img src="./basket/snowdrift.svg" alt="Snowdrift logo" title="Snowdrift logo">
    <img src="./basket/liberapay.svg" alt="Liberapay logo" title="Liberapay logo">
    <img src="./basket/patreon.svg" alt="Patreon logo" title="Patreon logo">
    <img src="./basket/openCollective.svg" alt="Open Collective logo" title="Open Collective logo">
  </div>
  <div>
    <h3>Other federating projects</h3>
    <img src="./basket/pumpio.svg" alt="Pumpio logo" title="Pumpio logo">
    <img src="./basket/movim.svg" alt="Movim logo" title="Movim logo">
  </div>
  </main>
</body>
</html>
